# seed db with territory info

INSERT OR IGNORE INTO territory
(territoryId, code, name)
VALUES
(1, 'global', 'global'),
(2, 'gb', 'United Kingdom'),
(3, 'ad','Andorra'),
(4, 'ar','Argentina'),
(5, 'at','Austria'),
(6, 'au','Australia'),
(7, 'be','Belgium'),
(8, 'bg, 'Bulgaria'),
(9, 'bo','Bolivia'),
(10, 'br',Brazil'),
(11,'ca','Canada'),
(12,'ch','Switzerland'),
(13,'cl','Chile'),
(14,'co','Colombia'),
(15,'cr','Costa Rica'),
(16,'cy','Cyprus'),
(17,'cz','Czech Republic'),
(18,'de','Germany'),
(19,'dk','Denmark'),
(20,'do','Dominican Republic'),
(21,'ec','Ecuador'),
(22,'ee','Estonia'),
(23,'es','Spain'),
(24,'fi','Finland'),
(25,'fr','France'),
(26,'gr','Greece'),
(27,'gt','Guatemala'),
(28,'hk','Hong Kong'),
(29,'hn','Honduras'),
(30,'hu','Hungary'),
(31,'id','Indonesia'),
(32,'ie','Ireland'),
(33,'is','Iceland'),
(34,'it','Italy'),
(35,'jp','Japan'),
(36,'lt','Lithuania'),
(37,'lu','Luxembourg'),
(38,'lv','Latvia'),
(39,'mc','Monaco'),
(40,'mt','Malta'),
(41,'mx','Mexico'),
(42,'my','Malaysia'),
(43,'ni','Nicaragua'),
(44,'nl','Netherlands'),
(45,'no','Norway'),
(46,'nz','New Zealand'),
(47,'pa','Panama'),
(48,'pe','Peru'),
(49,'ph','Philippines'),
(50,'pl','Poland'),
(51,'pt','Portugal'),
(52,'py','Paraguay'),
(53,'se','Sweden'),
(54,'sg','Singapore'),
(55,'sk','Slovakia'),
(56,'sv','El Salvador'),
(57,'th','Thailand'),
(58,'tr','Turkey'),
(59,'tw','Taiwan'),
(60,'uy', 'Uruguay')
